{
  "name": "cordova-plugin-smartpeak-laser-scanner",
  "version": "0.0.1",
  "description": "Cordova Laser Scanner Plugin",
  "cordova": {
    "id": "cordova-plugin-smartpeak-laser-scanner",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "cordova",
    "keyboard",
    "smartpeak",
    "laser-scanner",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "ferrinweb",
  "license": "MIT license",
  "bugs": {
    "url": "https://github.com/ferrinweb/cordova-plugin-smartpeak-laser-scanner/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ferrinweb/cordova-plugin-smartpeak-laser-scanner.git"
  },
  "homepage": "https://github.com/ferrinweb"
}
